# lt-visualvm-demo

./: pom.xml
src/main/java/demo/: LeakHolder.java  LeakServlet.java  ReleaseServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  leak.jsp  release.jsp
src/main/webapp/WEB-INF/: web.xml
